

    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="modal-body">
                            <!-- Project details-->
                            <h2 class="text-uppercase">Kanapki</h2>
                            <!-- Slideshow container -->
                            <div class="slideshow-container">

                                <!-- Full-width images with number and caption text -->
                                <div class="mySlides1">
                                    <div class="numbertext">1 / 3</div>
                                    <img src="assets/img/portfolio/sandwitch/1.jpg" alt="img_1">
                                </div>

                                <div class="mySlides1">
                                    <div class="numbertext">2 / 3</div>
                                    <img src="assets/img/portfolio/sandwitch/2.jpg" alt="img_2">
                                </div>

                                <div class="mySlides1">
                                    <div class="numbertext">3 / 3</div>
                                    <img src="assets/img/portfolio/sandwitch/3.jpg" alt="img_3">
                                </div>

                                <!-- Next and previous buttons -->
                                <a class="prev" onclick="plusSlides(-1, 'mySlides1')">&#10094;</a>
                                <a class="next" onclick="plusSlides(1, 'mySlides1')">&#10095;</a>
                            </div>
                            <br>

                            <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                <i class="fas fa-times me-1"></i>
                                Zamknij
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
