<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red_app">#FFCC0000</color>
    <color name="blue_app">#FF33B5E5</color>
    <color name="grey_app">#FFAAAAAA</color>
    <color name="yellow_app">#FFFFBB33</color>
    <color name="green_app">#FF669900</color>
</resources>