<div class="mySlides3">
    <div class="numbertext">1 / 3</div>
    <img src="assets/img/portfolio/soup/1.jpg" alt="img_1">
</div>

<div class="mySlides3">
    <div class="numbertext">2 / 3</div>
    <img src="assets/img/portfolio/soup/2.jpg" alt="img_2">
</div>

<div class="mySlides3">
    <div class="numbertext">3 / 3</div>
    <img src="assets/img/portfolio/soup/3.jpg" alt="img_3">
</div>

<!-- Next and previous buttons -->
<a class="prev" onclick="plusSlides(-1, 'mySlides3')">&#10094;</a>
<a class="next" onclick="plusSlides(1, 'mySlides3')">&#10095;</a>