<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Catering - Jedzenie czeka!</title>
        <!-- Favicon from https://iconarchive.com/ -->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!--        images from unsplash.com-->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- Slider-->
        <script src="js/slider.js"></script>
        <link href="css/slider.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">
                    Jedzenie czeka!</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#page-top">Oferta</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Galeria</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">O nas</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Catering na każdą okazję!</div>
                <div class="masthead-heading text-uppercase">szybko tanio smacznie</div>

                <a class="btn btn-primary btn-xl text-uppercase" data-bs-toggle="modal" href="#servicespopup" >Złóż zamówienie</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-truck fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Dowóz</h4>
                        <p class="text-muted">Transport jedzenia odbywa się sprawnie, <br />tak by jedzenie nie wystygło i jest wliczone w cene!</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Zamówienia on-line</h4>
                        <p class="text-muted">Wygoda wybrania ofert <br />spośród wyszczególnionych przykładów.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-dollar-sign fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Przystępne ceny</h4>
                        <p class="text-muted">Na każdą kieszeń, bez dodatkowych kosztów</p>
                    </div>
                </div>

            </div>
        </section>
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Galeria</h2>
                    <h3 class="section-subheading text-muted">bo człowiek je oczami...</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1" id="modal1" >
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-search fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/sandwitch/1.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Kanapki</div>
                                <div class="portfolio-caption-subheading text-muted">Dla szkół i firm</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2" id="modal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-search fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/full/1.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Pełny catering</div>
                                <div class="portfolio-caption-subheading text-muted">Zaopatrzenie imprez</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3" id="modal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-search fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/soup/1.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Zupy</div>
                                <div class="portfolio-caption-subheading text-muted"> &nbsp;</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <!-- Portfolio item 4-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4" id="modal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-search fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/dish/1.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Obiady</div>
                                <div class="portfolio-caption-subheading text-muted">Dania główne i/lub zupy</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <!-- Portfolio item 5-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5" id="modal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-search fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/dessert/1.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Desery</div>
                                <div class="portfolio-caption-subheading text-muted">&nbsp;</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Portfolio item 6-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6" id="modal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-search fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/salad/1.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Sałatki</div>
                                <div class="portfolio-caption-subheading text-muted">Przygotowane przez nas lub własne</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">O Nas</h2>
                    <h3 class="section-subheading text-muted">Jesteśmy firmą cateringową oferującą zaopatrzenie:</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/diet.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="subheading">Diet indywidualnych</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Pakowane posiłki przygotowane <br />specjalne dla twoich potrzeb.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/wedding.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="subheading">Wesel</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">W tak specjalnym dniu nie wolno pozwolić sobie by jedzenie psuło atmosferę.</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/communion.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="subheading">Komunii</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Uroczystość z okazji przyjęcia sakramentu <br />powinna być niezapomnianym przeżyciem <br />- także w kwestii smaku.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/party.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="subheading">Imprez okolicznościowych</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Urodziny, imieniny czy może bez okazji?</p></div>
                        </div>
                    </li>

                    <li>
                        <div class="timeline-image">
                            <h4>
                                oraz
                                <br />
                                wiele
                                <br />
                                więcej!
                            </h4>
                        </div>
                    </li>
                </ul>

            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Kontakt</h2>
                </div>
                <div class="row align-items-stretch mb-5">
                    <div class="col-md-6">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d883.1794749788949!2d22.54868615712566!3d51.23733312863719!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4722577090bea7e7%3A0x74d3f4c5638169d5!2sNadbystrzycka%2023%2F11%2C%2020-618%20Lublin!5e0!3m2!1spl!2spl!4v1622905424696!5m2!1spl!2spl" allowfullscreen="" ></iframe>
                    </div>
                    <div class="col-md-6">
                        <h4 class="link-light">Telefon: 81 649 53 98</h4>
                        <h4 class="link-light">Telefon: 500 926 770</h4>
                        <h4 class="link-light">Email: jedzenie@czeka.pl</h4>
                        <h4 class="link-light">Adres: Nadbystrzycka 23/11 20-618 Lublin</h4>
                        <h4 class="link-light">NIP: 5361015907</h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">
                        Copyright &copy; Tomasz Wilkołazki
                        <!-- This script automatically adds the current year to your website footer-->
                        <!-- (credit: https://updateyourfooter.com/)-->
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                    </div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Polityka prywatności</a>
                        <a class="link-dark text-decoration-none" href="#!">Regulamin</a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Form modal popup -->
        <div class="portfolio-modal modal fade" id="servicespopup" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <table class="table">
                                        <caption class="caption-top">Zamówienie</caption>
                                        <tbody>
                                            <tr><td>Imię i nazwisko</td><td><input class="form-control"  type="text" placeholder="Jan Kowalski" id="dane"></td><td><p class="help-block" id="error_dane"></p></td></tr>
                                            <tr><td>Adres</td><td><input class="form-control" type="text" placeholder="ul. Nadbystrzycka 120a" id="adres"></td><td><p class="help-block" id="error_adres"></p></td></tr>
                                            <tr><td>Telefon</td><td><input class="form-control" type="text" placeholder="123 456 789 lub 12 345 67 89" id="telefon"></td><td><p class="help-block" id="error_telefon"></p></td></tr>
                                            <tr><td>Email</td><td><input class="form-control" type="email" placeholder="jan.kowalski@gmail.com" id="email"></td><td><p class="help-block" id="error_email"></p></td></tr>
                                            <tr><td>Typ:</td>
                                                <td>
                                                    <select id="typ" class="form-control">
                                                        <option value="Dieta indywidualna">Dieta indywidualna</option>
                                                        <option value="Kanapki">Kanapki</option>
                                                        <option value="Pełna oferta">Pełna oferta</option>
                                                    </select>
                                                </td>
                                                <td><p class="help-block"></p></td>
                                            </tr>
                                            <tr>
                                                <td>Zestaw testowy (tylko)</td>
                                                <td><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="zestaw"  value="true">Tak</div>
                                                    <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="zestaw"  value="false">Nie</div></td>
                                                <td><p class="help-block" id="error_zestaw"></p></td>
                                            </tr>

                                            <tr class="visible"><td>Liczba osób</td><td><input class="form-control" type="number" value="10" min="10" max="300" id="liczbaOsob"></td><td><p class="help-block" id="error_liczbaOsob"></p></td></tr>
                                            <tr class="visible"><td>Pakiet:</td><td>
                                                    <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="pakiet"  value="basic">Obiad (1 danie)</div>
                                                    <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="pakiet"  value="standard">Obiad (2 dania) + deser</div>
                                                    <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="pakiet"  value="premium">Obiad (2 dania) + deser + przekąski i napoje</div></td>
                                                <td><p class="help-block" id="error_pakiet"></p></td>
                                            </tr>
                                            <tr class="visible"><td>Alergeny:</td><td colspan="2">
                                                    <div class="form-check form-check-inline"><input class="form-check-input" type="checkbox" name="alergeny"  value="nuts">Orzechy</div>
                                                    <div class="form-check form-check-inline"><input class="form-check-input" type="checkbox" name="alergeny"  value="gluten">Gluten</div>
                                                    <div class="form-check form-check-inline"><input class="form-check-input" type="checkbox" name="alergeny"  value="eggs">Jajka</div>
                                                    <div class="form-check form-check-inline"><input class="form-check-input" type="checkbox" name="alergeny"  value="milk">Mleko</div>
                                                    <div class="form-check form-check-inline form-switch">
                                                        <input class="form-check-input " type="checkbox" name="alergeny" >
                                                        <label for="allergies">Inne - jakie?</label></div>
                                                    <input class="form-control" type="text" id="allergies" placeholder="truskawki, sezam">

                                                </td>

                                            </tr>
                                            <tr><td colspan="3"><button class="btn btn-primary btn-xl text-uppercase" id="send" type="button">Zamów</button></td></tr>
                                            <tr>
                                                <td colspan="3">
                                                    <button class="btn btn-group-sm btn-sm" id="show" type="button">Pokaż</button><button class="btn btn-group-sm btn-sm" id="clear" type="button">Wyczyść</button><br />
                                                    <input type="text" class="form-control" id="filtr" placeholder="Wyszukaj"/>
                                                </td>
                                            </tr>
                                            <tr><td colspan="3"><p class="help-block" id="display"></p></td></tr>
                                            <tr><td colspan="3"><button class="btn btn-danger btn-sm text-uppercase" data-bs-dismiss="modal" type="button"><i class="fas fa-times me-1"></i>Zamknij</button></td></tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Kanapki</h2>
                                    <!-- Slideshow container -->

                                    <div class="slideshow-container" id="modal1x"></div>

                                    <br>

                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Zamknij
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Pełny catering</h2>
                                    <!-- Slideshow container -->
                                    <div class="slideshow-container" id="modal2x"></div>

                                    <br>

                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Zamknij
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 3 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Zupy</h2>
                                    <!-- Slideshow container -->
                                    <div class="slideshow-container" id="modal3x">

                                        <!-- Full-width images with number and caption text -->

                                    </div>
                                    <br>

                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Zamknij
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 4 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Obiady</h2>
                                    <!-- Slideshow container -->
                                    <div class="slideshow-container" id="modal4x">

                                    </div>
                                    <br>

                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Zamknij
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 5 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Desery</h2>
                                    <!-- Slideshow container -->
                                    <div class="slideshow-container" id="modal5x">

                                    </div>
                                    <br>

                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Zamknij
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 6 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Sałatki</h2>
                                    <!-- Slideshow container -->
                                    <div class="slideshow-container" id="modal6x">

                                    </div>
                                    <br>

                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Zamknij
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
