<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarksPanel">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/numberRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf=
            "@+id/meanButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf=
            "parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/list_row" />

    <Button
        android:id="@+id/meanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/count_mean_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>