
<!-- Full-width images with number and caption text -->
<div class="mySlides6">
    <div class="numbertext">1 / 4</div>
    <img src="assets/img/portfolio/salad/1.jpg" alt="img_1">
</div>

<div class="mySlides6">
    <div class="numbertext">2 / 4</div>
    <img src="assets/img/portfolio/salad/2.jpg" alt="img_2">
</div>

<div class="mySlides6">
    <div class="numbertext">3 / 4</div>
    <img src="assets/img/portfolio/salad/3.jpg" alt="img_3">
</div>

<div class="mySlides6">
    <div class="numbertext">4 / 4</div>
    <img src="assets/img/portfolio/salad/4.jpg" alt="img_4">
</div>

<!-- Next and previous buttons -->
<a class="prev" onclick="plusSlides(-1, 'mySlides6')">&#10094;</a>
<a class="next" onclick="plusSlides(1, 'mySlides6')">&#10095;</a>